<!DOCTYPE html>
<html>
<style>

body {
    font-family: Arial, Helvetica, sans-serif;
    background-image: url(https://raw.githubusercontent.com/rahuldmgedam/netflix-clone/main/background.jpg);
}


.container{
    background-color: black;opacity:90%; 
    margin-top: 100px;
    margin-bottom:600px ;
    margin-left: 470px;
    margin-right: 200px;
    /* padding-left: 60px;padding-right: 60px; */
    height: 600px;width:400px;
    align-content: center;}
/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background:lightgray;
}

.netfl{
    height: 90px;
    width: 190px;
}

input[type=text]:focus, input[type=password]:focus {
  background-color:red);
  outline: none;
}

hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for all buttons */
button {
  background-color: darkred;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width:fit-content;
  opacity: 0.9;
}

button:hover {
  opacity:1;
}



/* Float cancel and signup buttons and add an equal width */
 .signupbtn {
  float: left;
  width: 100%;
}

/* Add padding to container elements */
.container {
  padding: 50px;
}

/* Clear floats */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
   .signupbtn {
     width: 100%;
  }
}
</style>
<body>
    <img src="https://raw.githubusercontent.com/rahuldmgedam/netflix-clone/main/logo.png" alt="logo" class="netfl">
  <div class="container">
    <h1 style="color: white;">Sign In</h1>
   
   
    <input type="text" placeholder="Email or phone number" name="email" required><br>


    <input type="password" placeholder="Password" name="psw" required><br>

    <button type="submit" class="signupbtn">Sign In </button><br><br><br><br>
    
      <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"><font style="color:lightslategray;">Remember me </font> 
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
       <span><font style="color:lightslategray;">Need help? </font></span><br><br><br><br>
    
    <p><font style="color:lightslategray;">New to Netflix? </font>  <span><a href="https://netflix-rahul-gedam.netlify.app" style="color:whitesmoke">Sign up now</a>.</span></p>

    <div class="clearfix">
    
      
    </div>
  </div>


</body>
</html>
